<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.dell.social.News"
        tools:showIn="@layout/activity_news"
        android:orientation="vertical"
        android:layout_marginTop="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text = "pick photo"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:id="@+id/pp"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "googlemaps"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/map"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Enter problem statement"
            android:layout_margin="20dp"
            android:textSize = "15sp"
            android:id="@+id/insert_problem"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insert_image"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text ="location"
            android:layout_margin="20dp"
            android:textSize="15sp"
            android:id = "@+id/insert_location"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text = "Upload"
            android:layout_gravity="center"
            android:id="@+id/up"
            android:visibility="gone"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>